.about {
  @media (min-width: @tablet-width) {
    margin-top: 45px;
    border-bottom: 1px solid #e6e6e6;
  }

  @media (min-width: @desktop-width) {
    border-bottom: none;
  }
}

.about__title {
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
  color: #000000;
  margin: 27px 0 38px 0;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin: 42px 0 32px 0;
  }
}

.about__list {
  list-style: none;
  padding: 0;
  margin: 0 0 22px 0;
  padding-left: 100px;
  counter-reset: item_number;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-left: 0;
    margin-top: 50px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.about__item {
  padding-bottom: 20px;
  position: relative;

  @media (min-width: @tablet-width) {
    width: calc(50% - 30px);
    min-height: 265px;
    margin-left: 50px;
    padding-top: 30px;

    ::after {
      content: counter(item_number);
      counter-increment: item_number;
      position: absolute;
      top: 0;
      left: 76px;
      min-width: 136px;
      font-size: 281px;
      line-height: 235px;
      color: @background;
      z-index: -1;
      text-align: right;
    }
  }
}

.about__item-text {
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: @text;
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    width: 245px;
    margin-top: 50px;
  }
}

.about__item--natural {
  &::before {
    content: url("../img/icon-food.svg");
    width: 60px;
    height: 60px;
    position: absolute;
    top: 0;
    left: -100px;

    @media (min-width: @tablet-width) {
      content: url("../img/icon-food.svg");
      width: 80px;
      height: 80px;
      margin-top: 2px;
      margin-right: 0;
      margin-bottom: 32px;
      top: 0;
      left: 0;
    }
  }
}

.about__item--water {
  &::before {
    content: url("../img/icon-water.svg");
    width: 60px;
    height: 60px;
    position: absolute;
    top: 0;
    left: -100px;
  }

  @media (min-width: @tablet-width) {
    &::before {
      content: url("../img/icon-water.svg");
      width: 80px;
      height: 80px;
      margin-top: 2px;
      margin-right: 0;
      margin-bottom: 32px;
      top: 0;
      left: 0;
    }
  }
}

.about__item--device {
  &::before {
    content: url("../img/icon-device.svg");
    width: 60px;
    height: 60px;
    position: absolute;
    top: 0;
    left: -100px;
  }

  @media (min-width: @tablet-width) {
    &::before {
      content: url("../img/icon-device.svg");
      width: 80px;
      height: 80px;
      margin-top: 2px;
      margin-right: 0;
      margin-bottom: 32px;
      top: 0;
      left: 0;
    }
  }
}

.about__item--time {
  &::before {
    content: url("../img/icon-time.svg");
    width: 60px;
    height: 60px;
    position: absolute;
    top: 0;
    left: -100px;
  }

  @media (min-width: @tablet-width) {
    &::before {
      content: url("../img/icon-time.svg");
      width: 80px;
      height: 80px;
      margin-top: 2px;
      margin-right: 0;
      margin-bottom: 32px;
      top: 0;
      left: 0;
    }
  }
}
