.example {
  position: relative;
  padding-top: 29px;

  @media (max-width: @mobile-width-only) {
    background-color: @background;
  }

  @media (min-width: @tablet-width) {
    padding-top: 35px;
    background-image: linear-gradient(to bottom, #ffffff, #ffffff 609px, @background 609px, @background);
  }

  @media (min-width: @desktop-width) {
    height: 614px;
    box-sizing: border-box;
    padding-top: 150px;
    background-image: linear-gradient(to bottom, #ffffff, #ffffff 150px, @background 150px, @background);
  }
}

.example__container {
  box-sizing: border-box;
  min-width: 280px;
  max-width: 1220px;
  padding: 0 20px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    position: relative;
    padding: 0;
  }
}

.example__title-block {
  margin: 0 0 35px;

  @media (min-width: @tablet-width) {
    margin: 0 0 64px;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    position: relative;
    padding: 78px 0 75px;
    margin-top: -213px;
    margin-bottom: 0;
    z-index: 0;
  }
}

.example__title {
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;
  margin: 0;
  color: #111111;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
  }
}

.example__info-block {
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    margin-bottom: 31px;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    width: 450px;
    margin: 0;
    padding-top: 70px;
    padding-bottom: 0;
  }
}

.example__text {
  margin: 0;
  font-size: 14px;
  line-height: 18px;
  font-family: "Arial", sans-serif;
  color: @text;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
  }
}

.example__number {
  margin-top: 23px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    margin-top: 53px;
  }

  @media (min-width: @desktop-width) {
    display: block;
    width: 366px;
    margin-top: 67px;
  }
}

.example__number-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 12px;

  @media (min-width: @tablet-width) {
    flex-shrink: 0;
    width: 366px;
    flex-grow: 1;
  }

  @media (min-width: @desktop-width) {
    width: auto;
  }
}

.example__number-item {
  width: calc(50% - 16px);
  text-align: center;
  border-radius: 3px;

  @media (min-width: @tablet-width) {
    width: calc(50% - 21px);
  }
}

.example__number-value {
  position: relative;
  padding: 15px 10px;
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;
  color: #111111;
  border: 1px solid #cdcdcd;
  border-radius: 3px;

  @media (min-width: @tablet-width) {
    padding-bottom: 19px;
    font-size: 30px;
    line-height: 36px;
  }
}

.example__number-mark {
  font-family: "Arial", sans-serif;
  display: inline-block;
  vertical-align: top;
  text-align: center;
  margin-left: 10px;
  margin-right: 10px;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 12px;
  line-height: 12px;
  background-color: @background;
  transform: translateY(-8px);
  width: 66px;

  @media (min-width: @tablet-width) {
    margin-left: 7px;
    margin-right: 7px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 14px;
    line-height: 14px;
    background-color: #ffffff;
    transform: translateY(-9px);
    text-align: center;
    width: 127px;
  }

  @media (min-width: @desktop-width) {
    background-color: @background;
  }
}

.example__costs {
  text-align: center;

  @media (min-width: @tablet-width) {
    flex-grow: 1;
    width: 50%;
    padding-top: 11px;
    padding-left: 42px;
    text-align: right;
  }

  @media (min-width: @desktop-width) {
    width: auto;
    margin-top: 44px;
    padding: 0;
    text-align: inherit;
  }
}

.example__costs-wrapper {
  margin: 0;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;

  @media (min-width: @tablet-width) {
    margin-left: auto;
    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

.example__costs-text {
  @media (min-width: @desktop-width) {
    width: 200px;
    padding-right: 20px;
  }
}

.example__costs-price {
  @media (min-width: @tablet-width) {
    display: block;
    margin-top: 10px;
  }

  @media (min-width: @desktop-width) {
    width: calc(50% - -5px);
    margin-top: 0;
    text-align: center;
  }
}

.example__toggle {
  margin-left: -20px;
  margin-right: -20px;

  @media (min-width: @tablet-width) {
    margin-left: auto;
    margin-right: auto;
  }

  @media (min-width: @desktop-width) {
    margin-left: auto;
    margin-right: -40px;
    box-sizing: border-box;
    max-width: 690px;
    position: absolute;
    top: -150px;
  }
}
