.input {
  font-size: 16px;
  line-height: 18px;
  border: 1px solid @input-border;
  color: @text;
  padding-top: 13px;
  padding-bottom: 14px;
  padding-left: 13px;
  width: 100%;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}
