.input-textarea {
  font-size: 16px;
  line-height: 18px;
  border: 1px solid @input-border;
  color: @text;
  width: 100%;
  height: 137px;
  text-transform: uppercase;
  text-align: center;
  padding-top: 6px;
  padding-left: 0;
  padding-right: 0;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    text-align: start;
    padding-left: 18px;
    padding-top: 9px;
    margin-top: 0;
    margin-left: 10px;
    margin-bottom: 25px;
    box-sizing: border-box;
    width: 631px;
    height: 174px;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    padding-left: 8px;
  }
}
