.intro {
  text-align: center;
  color: #ffffff;

  @media (max-width: @mobile-width-only) {
    position: relative;
  }

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    padding-left: 80px;
    box-sizing: border-box;
    width: 100%;
    max-width: 1220px;
  }
}

.intro__wrapper {
  position: relative;

  @media (min-width: @tablet-width) {
    margin-bottom: 20px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    position: relative;
    padding-bottom: 64px;
  }
}

.intro__wrapper-content {
  background-color: @primary;
  padding: 28px 0 165px 0;
  background-image: url("../img/intro-background-min.jpg");
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: top;
  position: relative;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/intro-background-min@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    padding: 0 87px;
    background-image: none;
    background-color: #ffffff;
  }

  @media (min-width: @desktop-width) {
    padding-top: 161px;
    padding-left: 0;
    padding-right: 0;
  }
}

.intro__content {
  background-image: url("../img/intro-cat-energy-min.png");
  background-repeat: no-repeat;
  background-position: center;
  width: 280px;
  height: 272px;
  position: absolute;
  top: 166px;
  left: 20px;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/intro-cat-energy-min@2x.png");
    background-size: 280px 272px;
  }

  @media (min-width: @tablet-width) {
    background-image: url("../img/intro-cat-energy-mid.jpg");
    width: 709px;
    height: 609px;
    position: relative;
    top: 20px;
    left: 0;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/intro-cat-energy-mid@2x.jpg");
      background-size: 709px 609px;
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/intro-cat-energy-max.png");
    top: 86px;
    left: -133px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/intro-cat-energy-max@2x.png");
      background-size: 552px 499px;
    }
  }
}

.intro__title {
  margin: 0;
  padding-bottom: 23px;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    font-weight: 400;
    color: #000000;
    text-align: left;
    padding-left: 0;
    margin-top: 62px;
    padding-bottom: 42px;
  }

  @media (min-width: @desktop-width) {
    width: 414px;
  }
}

.intro__text,
.intro__link {
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    margin-top: 40px;
  }
}

.intro__link {
  display: block;
  color: #ffffff;
  text-decoration: none;
  text-align: center;
  background: @primary;
  padding: 10px 22px 15px 22px;
  margin: 20px;
  margin-top: 140px;

  &:hover {
    background-color: @primary-hover;
  }

  &:active {
    background-color: @primary-hover;
    color: rgba(255, 255, 255, 0.3);
  }

  @media (min-width: @tablet-width) {
    margin: 30px;
    padding: 17px 26px;
    margin-left: 90px;
    text-align: left;
    width: max-content;
    z-index: 2;
    position: absolute;
    top: 340px;
  }

  @media (min-width: @desktop-width) {
    top: 390px;
    margin-left: 0;
    margin-top: 65px;
  }
}

.intro__text {
  margin: 0;

  @media (min-width: @tablet-width) {
    color: #000000;
    text-align: left;
  }
}
