.label {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  align-self: center;
  margin-right: 15px;
  display: block;
  cursor: pointer;
  user-select: none;
  position: relative;
  color: @title-catalog-card;
  margin-top: 2px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    margin-right: 14px;
    margin-left: 11px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
    margin-right: 15px;
  }
}

.label-email {
  margin-right: 20px;
  flex-shrink: 0;
}

.label-radio {
  margin-left: 45px;
  margin-top: 14px;

  @media (min-width: @tablet-width) {
    margin-left: 31px;
  }
}

.label-radio::before {
  content: "";
  position: absolute;
  width: 30px;
  height: 30px;
  top: -7px;
  left: -46px;
  border: 1px solid @line-catalog;
  border-radius: 100%;
  margin-right: 0.5em;

  @media (min-width: @tablet-width) {
    width: 40px;
    height: 40px;
    left: -61px;
  }
}

.label-checkbox::before {
  content: "";
  position: absolute;
  width: 30px;
  height: 30px;
  top: -7px;
  left: -47px;
  border: 1px solid @line-catalog;
  margin-right: 0.5em;

  @media (min-width: @tablet-width) {
    width: 40px;
    height: 40px;
    left: -60px;
  }
}

.label-radio:disabled {
  opacity: 0.3;
}

.label-radio:hover::before {
  border: 1px solid #bababa;
}

.label-checkbox:hover::before {
  border: 1px solid #bababa;
}

.label-checkbox:disabled {
  opacity: 0.3;
}
