.page-header {
  @media (min-width: @tablet-width) {
    margin: 0 auto;
    padding: 0 30px;
    box-sizing: border-box;
    width: 100%;
    max-width: 1220px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    max-width: none;
    background-image: url("../img/intro-background-max.jpg");
    background-position: right;
    background-repeat: no-repeat;
    background-size: 50% auto;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/intro-background-max@2x.jpg");
      background-size: 50%;
    }
  }
}

.page-header__container {
  @media (min-width: @desktop-width) {
    margin: 0 auto;
    padding: 0 30px;
    box-sizing: border-box;
    width: 100%;
    max-width: 1220px;
  }
}

.page-header__wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    justify-content: space-between;
    position: absolute;
    margin: 0 auto;
    padding: 0 30px;
    box-sizing: border-box;
    width: 100%;
    max-width: 1220px;
  }
}

.page-header__wrapper-logo {
  padding: 17px 20px;
  border-bottom: 1px solid @line-index;

  @media (min-width: @tablet-width) {
    border-bottom: none;
  }

  @media (min-width: @desktop-width) {
    z-index: 2;
  }
}
