.page {
  height: 100%;
}

.page__body {
  font-family: "Oswald", "Arial", sans-serif;
  color: @text;
  font-weight: 400;
  min-height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  min-width: 280px;
}
