.product-other__title {
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
  color: #000000;
}

.product-other__list {
  list-style: none;
}

.product-other__subtitle {
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: @title-catalog-card;
}

.product-other__amount,
.product-other__price {
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 14px;
  line-height: 14px;
  color: @text;
}

.product-other__button {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #ffffff;
  background: @primary;
  padding: 10px 109px;
  text-decoration: none;
}

.product-other__gift-text {
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #ffffff;
  padding: 168px 61px 43px 58px;
  background-image: url("../../img/product-other-min.jpg");
  background-repeat: no-repeat;
}
