.promo__card {
  background-color: @background;
}

.promo__title {
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
}

.promo__text {
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: @text;
}

.promo__button {
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  text-decoration: none;
  color: #000000;
}
