.toggle {
  position: relative;
  padding-bottom: 36px;

  @media (min-width: @tablet-width) {
    padding-bottom: 66px;
    width: 690px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 67px;
    background-color: transparent;
  }
}

.toggle__input {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.toggle__list {
  width: 100%;
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 14px;
  }

  @media (min-width: @desktop-width) {
    width: 650px;
    margin-bottom: 33px;
  }
}

.toggle__item {
  @media (min-width: @tablet-width) {
    position: relative;
    z-index: 1;
    width: 50%;
  }
}

.toggle__item--before {
  @media (min-width: @tablet-width) {
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 2;
    overflow: hidden;
    transition: all 0.3s ease;
    //background-image: linear-gradient(to bottom, #ffffff, #ffffff 169px, #f2f2f2 169px, #f2f2f2);
  }

  @media (min-width: @desktop-width) {
    //background-image: linear-gradient(to bottom, #ffffff, #ffffff 190px, #f2f2f2 190px, #f2f2f2);
  }
}

.toggle__item--after {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }

  @media (min-width: @desktop-width) {
    left: 60px;
  }
}

.toggle__img {
  position: relative;
  display: block;
  width: 320px;
  height: 240px;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: @tablet-width) {
    width: 690px;
    max-width: 690px;
    height: 517px;
    margin-right: 0;
    margin-left: 7px;
  }

  @media (min-width: @desktop-width) {
    margin-left: -40px;
  }
}

.toggle__control {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  z-index: 3;
}

.toggle__label {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;
  user-select: none;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    padding: 7px 0 6px;
    border-bottom: 1px dotted rgba(0, 0, 0, 0.23);
  }
}

.toggle__range {
  position: relative;
  display: block;
  width: 84px;
  margin: 3px 18px;

  @media (min-width: @tablet-width) {
    width: 428px;
    margin: 0 21px 0 23px;
    padding: 15px 0 13px;
  }
}

.toggle__scale {
  display: block;
  height: 14px;
  background-color: #ffffff;
  border: 1px solid @line-catalog;
  border-radius: 6px;

  @media (min-width: @tablet-width) {
    height: 6px;
    background-color: #dcdcdc;
    border: 0;
  }
}

.toggle__button {
  position: absolute;
  display: block;
  top: 50%;
  left: 5px;
  width: 35px;
  height: 6px;
  margin-top: -3px;
  padding: 0;
  background-color: @primary;
  border: 0;
  border-radius: 3px;
  text-indent: -1000px;
  overflow: hidden;

  @media (min-width: @tablet-width) {
    display: block;
    position: absolute;
    width: 34px;
    height: 34px;
    top: 50%;
    left: 50%;
    margin-top: -16px;
    margin-left: -17px;
    background-color: #ffffff;
    border: 1px solid #cdcdcd;
    border-radius: 50%;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 15%);
    cursor: pointer;
  }
}
