// Global

@import (less) "global/normalize.css";
@import "global/fonts.less";
@import "global/visually-hidden.less";

// Blocks

@import "blocks/page.less";
@import "blocks/page-header.less";
@import "blocks/main-nav.less";
@import "blocks/intro.less";
@import "blocks/promo.less";
@import "blocks/about.less";
@import "blocks/example.less";
@import "blocks/location.less";
@import "blocks/page-footer.less";
@import "blocks/catalog.less";
@import "blocks/product-other.less";
@import "blocks/form.less";
@import "blocks/fieldset.less";
@import "blocks/label.less";
@import "blocks/input.less";
@import "blocks/input-radio.less";
@import "blocks/input-checkbox.less";
@import "blocks/input-textarea.less";
@import "blocks/slider.less";
@import "blocks/wrapper.less";

// Viewports

@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-width-only: 767px;

// Variables colors

@primary: #68b738; // basic_green
@primary-hover: #5eaa2f; // basic_green-2
@text: #444444; // special_dark-grey
@title: #000000;
@title-catalog-card: #222222; //special_dark-grey-2
@background: #f2f2f2; // basic_grey
@background-dark: #eaeaea;
@icon: #666666; // special_grey-2
@line-index: #d9d9d9;
@line-catalog: #cdcdcd;
@error: #ff8282;
@input-border: #e7e7e7;
