<!DOCTYPE html>
<html lang="ru">

<head class="page">
  <meta charset="utf-8">
  <title>HTML Academy: Кэт энерджи</title>
</head>

<body class="page__body">

  <header class="page-header">
    <div class="wrapper">
      <a class="page-header__logo" href="index.html"><img src="img/logo-minimal.svg" width="191" height="37"
          alt="Логотип Cat Energy"></a>
      <button class="page-header__toggle" type="button"><span class="visually-hidden">Открыть меню</span></button>
      <nav class="main-nav">
        <ul class="main-nav__list">
          <li class="main-nav__item">
            <a class="main-nav__link" href="index.html">Главная</a>
          </li>
          <li class="main-nav__item main-nav__item--current">
            <a class="main-nav__link" href="#">Каталог продукции</a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link" href="form.html">Подбор программы</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <section class="catalog">
      <div class="wrapper">
        <h1 class="catalog__title">Каталог товаров</h1>
        <ul class="catalog__list">
          <li class="catalog__item">
            <img src="img/catalog-1-min.jpg" width="140" height="112" alt="Фото товара Cat Energy PRO 500г">
            <table class="catalog__card">
              <caption class="catalog__card-title">Cat Energy PRO 500 г</caption>
              <tr>
                <td class="catalog__card-text">Масса</td>
                <td class="catalog__card-text">500 г</td>
              </tr>
              <tr>
                <td class="catalog__card-text">Вкус</td>
                <td class="catalog__card-text">Курица</td>
              </tr>
              <tr>
                <td class="catalog__card-text">Цена</td>
                <td class="catalog__card-text">700 Р</td>
              </tr>
            </table>
            <button class="catalog__button" type="button">Заказать</button>
          </li>
          <li class="catalog__item">
            <img src="img/catalog-2-min.jpg" width="140" height="112" alt="фото товара Cat Energy PRO 1000 г">
            <table class="catalog__card">
              <caption class="catalog__card-title">Cat Energy PRO 1000 г</caption>
              <tr>
                <td class="catalog__card-text">Масса</td>
                <td class="catalog__card-text">1000 г</td>
              </tr>
              <tr>
                <td class="catalog__card-text">Вкус</td>
                <td class="catalog__card-text">Курица</td>
              </tr>
              <tr>
                <td class="catalog__card-text">Цена</td>
                <td class="catalog__card-text">1000 Р.</td>
              </tr>
            </table>
            <button class="catalog__button" type="button">Заказать</button>
          </li>
          <li class="catalog__item">
            <img src="img/catalog-3-min.jpg" width="140" height="112" alt="Фото товара Cat Energy PRO 500г">
            <table class="catalog__card">
              <caption class="catalog__card-title">Cat Energy PRO 500 г</caption>
              <tr>
                <td class="catalog__card-text">Масса</td>
                <td class="catalog__card-text">500 г</td>
              </tr>
              <tr>
                <td class="catalog__card-text">Вкус</td>
                <td class="catalog__card-text">Рыба</td>
              </tr>
              <tr>
                <td class="catalog__card-text">Цена</td>
                <td class="catalog__card-text">700 Р.</td>
              </tr>
            </table>
            <button class="catalog__button" type="button">Заказать</button>
          </li>
          <li class="catalog__item">
            <img src="img/catalog-4-min.jpg" width="140" height="112" alt="Фото товара Cat Energy PRO 1000г">
            <table class="catalog__card">
              <caption class="catalog__card-title">Cat Energy PRO 1000 г</caption>
              <tr>
                <td class="catalog__card-text">Масса</td>
                <td class="catalog__card-text">1000 г</td>
              </tr>
              <tr>
                <td class="catalog__card-text">Вкус</td>
                <td class="catalog__card-text">Рыба</td>
              </tr>
              <tr>
                <td class="catalog__card-text">Цена</td>
                <td class="catalog__card-text">1000 Р.</td>
              </tr>
            </table>
            <button class="catalog__button" type="button">Заказать</button>
          </li>
          <li class="catalog__item">
            <img src="img/catalog-5-min.jpg" width="140" height="112" alt="Фото товара Cat Energy SLIM 500г">
            <table class="catalog__card">
              <caption class="catalog__card-title">Cat Energy SLIM 500 г</caption>
              <tr>
                <td class="catalog__card-text">Масса</td>
                <td class="catalog__card-text">500 г</td>
              </tr>
              <tr>
                <td class="catalog__card-text">Вкус</td>
                <td class="catalog__card-text">Гречка</td>
              </tr>
              <tr>
                <td class="catalog__card-text">Цена</td>
                <td class="catalog__card-text">400 Р.</td>
              </tr>
            </table>
            <button class="catalog__button" type="button">Заказать</button>
          </li>
          <li class="catalog__item">
            <img src="img/catalog-6-min.jpg" width="140" height="112" alt="Фото товара Cat Energy SLIM 1000г">
            <table class="catalog__card">
              <caption class="catalog__card-title">Cat Energy SLIM 1000 г</caption>
              <tr>
                <td class="catalog__card-text">Масса</td>
                <td class="catalog__card-text">1000 г</td>
              </tr>
              <tr>
                <td class="catalog__card-text">Вкус</td>
                <td class="catalog__card-text">Гречка</td>
              </tr>
              <tr>
                <td class="catalog__card-text">Цена</td>
                <td class="catalog__card-text">700 Р.</td>
              </tr>
            </table>
            <button class="catalog__button" type="button">Заказать</button>
          </li>
          <li class="catalog__item">
            <img src="img/catalog-7-min.jpg" width="140" height="112" alt="Фото товара Cat Energy SLIM 500г">
            <table class="catalog__card">
              <caption class="catalog__card-title">Cat Energy SLIM 500 г</caption>
              <tr>
                <td class="catalog__card-text">Масса</td>
                <td class="catalog__card-text">500 г</td>
              </tr>
              <tr>
                <td class="catalog__card-text">Вкус</td>
                <td class="catalog__card-text">Рис</td>
              </tr>
              <tr>
                <td class="catalog__card-text">Цена</td>
                <td class="catalog__card-text">500 Р.</td>
              </tr>
            </table>
            <button class="catalog__button" type="button">Заказать</button>
          </li>
          <li class="catalog__item">
            <h3 class="catalog__card-title">Показать еще 100500 товаров</h3>
            <p class="catalog__card-text">На самом деле вкусов гораздо больше!</p>
            <button class="catalog__button-more" type="button">Показать все</button>
          </li>
        </ul>
      </div>
    </section>
    <section class="product-other">
      <div class="wrapper">
        <table class="product-other__card">
          <caption class="product-other__card-title">Дополнительные товары</caption>
          <tr class="product-other__card-row">
            <th class="product-other__card-caption">Сахарозаменитель</th>
            <td class="product-other__card-cell">1 упаковка (100 г)</td>
            <td class="product-other__card-cell">200 Р.</td>
            <td class="product-other__card-cell">
              <button class="product-other__button" type="button">Заказать</button>
            </td>
          </tr>
          <tr class="product-other__card-row">
            <th class="product-other__card-caption">Питьевая вода</th>
            <td class="product-other__card-cell">5 литров</td>
            <td class="product-other__card-cell">50 Р.</td>
            <td class="product-other__card-cell">
              <button class="product-other__button" type="button">Заказать</button>
            </td>
          </tr>
          <tr class="product-other__card-row">
            <th class="product-other__card-caption">Молоко</th>
            <td class="product-other__card-cell">1 литр</td>
            <td class="product-other__card-cell">100 Р.</td>
            <td class="product-other__card-cell">
              <button class="product-other__button" type="button">Заказать</button>
            </td>
          </tr>
          <tr class="product-other__card-row">
            <th class="product-other__card-caption">Витамины</th>
            <td class="product-other__card-cell">1 упаковка (30 г)</td>
            <td class="product-other__card-cell">300 Р.</td>
            <td class="product-other__card-cell">
              <button class="product-other__button" type="button">Заказать</button>
            </td>
          </tr>
        </table>
        <div class="product-other__gift">
          <p class="product-other__gift-text">Закажите все
            и получите чехол для
            кота в подарок!</p>
        </div>
      </div>
    </section>
    <section class="location">
      <div class="wrapper">
        <div class="location__wrapper">
          <h3 class="location__title">Приглашаем к сотрудничеству дилеров!</h3>
          <p class="location__text">ул. Большая Конюшенная, д. 19/8 Санкт-Петербург</p>
        </div>
      </div>
      <div class="location__map"></div>
    </section>
  </main>

  <footer class="page-footer">
    <div class="page-footer__wrapper wrapper">
      <a class="page-footer__logo" href="index.html"><img src="img/footer-logo-minimal.svg" width="128" height="24"
          alt="логотип Cat Energy"></a>
      <ul class="page-footer__social-list">
        <li class="page-footer__social-item">
          <a class="page-footer__social-link" href="#" aria-label="Cat Energy во Вконтакте"><img
              src="img/icon_vkontakte.svg" width="23" height="16" alt="Иконка Вконтакте"></a>
        </li>
        <li class="page-footer__social-item">
          <a class="page-footer__social-link" href="#" aria-label="Cat Energy в Инстаграме"><img
              src="img/icon_instagram.svg" width="16" height="16" alt="Иконка Инстаграм"></a>
        </li>
        <li class="page-footer__social-item">
          <a class="page-footer__social-link" href="#" aria-label="Cat Energy в Фейсбуке"><img
              src="img/icon_facebook.svg" width="22" height="22" alt="Иконка Фейсбук"></a>
        </li>
      </ul>
      <a class="page-footer__copyright" href="https://htmlacademy.ru/intensive/adaptive">HTML Academy <img
          src="img/htmlacademy.svg" width="34" height="34" alt="логотип HTML Academy"></a>
    </div>
  </footer>

</body>

</html>
